!=======================================================================
! Generated by  : PSCAD v4.2.1
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // NT_1
   2             0.0  // NT_2
   3             0.0  // NT_3
   4             0.0  // NT_4
   5             0.0  // NT_5
   6             0.0  // NT_6
   7             0.0  // NT_7
   8             0.0  // NT_8
   9             0.0  // NT_9
  10             0.0  // NT_10
  11             0.0  // NT_11
  12             0.0  // NT_12
  13             0.0  // NT_13
  14             0.0  // NT_14
  15             0.0  // NT_15
  16             0.0  // NT_16


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
  10    5     RS   1000000.0                            // 1    NT_10     NT_5
   5   10     RS   1000000.0                            // 1     NT_5    NT_10
   5    7     RS   1000000.0                            // 1     NT_5     NT_7
   7    5     RS   1000000.0                            // 1     NT_7     NT_5
  10    1     RS   1000000.0                            // 1    NT_10     NT_1
   1   10     RS   1000000.0                            // 1     NT_1    NT_10
   1    7     RS   1000000.0                            // 1     NT_1     NT_7
   7    1     RS   1000000.0                            // 1     NT_7     NT_1
  10    8     RS   1000000.0                            // 1    NT_10     NT_8
   8   10     RS   1000000.0                            // 1     NT_8    NT_10
   8    7     RS   1000000.0                            // 1     NT_8     NT_7
   7    8     RS   1000000.0                            // 1     NT_7     NT_8
   6   10     RS   1000000.0                            // 1     NT_6    NT_10
   7    6     RS   1000000.0                            // 1     NT_7     NT_6
   6    7     RS   1000000.0                            // 1     NT_6     NT_7
  11   14      A                                        // 1    NT_11    NT_14
  12   15      A                                        // 1    NT_12    NT_15
  13   16      A                                        // 1    NT_13    NT_16
   0    4     LE                 0.0001                 // 1      GND     NT_4
   0    3     LE                 0.0001                 // 1      GND     NT_3
   0    2     LE                 0.0001                 // 1      GND     NT_2
  12   13      C                             250.0      // 1    NT_12    NT_13
  11   12      C                             250.0      // 1    NT_11    NT_12
  13   11      C                             250.0      // 1    NT_13    NT_11
   2   14      R      0.0865                            // 1     NT_2    NT_14
   3   15      R      0.0865                            // 1     NT_3    NT_15
   4   16      R      0.0865                            // 1     NT_4    NT_16
   9    6      L                   0.02                 // 1     NT_9     NT_6
   9    7      C                             470.0      // 1     NT_9     NT_7
  10    7      C                            4000.0      // 1    NT_10     NT_7
   5   13      L                 0.0009                 // 1     NT_5    NT_13
   1   12      L                 0.0009                 // 1     NT_1    NT_12
   8   11      L                 0.0009                 // 1     NT_8    NT_11


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
