

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>daten module &mdash; Elvis [1.0] documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="data module" href="data.html" />
    <link rel="prev" title="control module" href="control.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Elvis
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">DAI copy_trysphinx</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="chargingpoint.html">chargingpoint  module</a></li>
<li class="toctree-l2"><a class="reference internal" href="control.html">control module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">daten module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html">events module</a></li>
<li class="toctree-l2"><a class="reference internal" href="indicators.html">indicators module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="optx.html">optx module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plots.html">plots module</a></li>
<li class="toctree-l2"><a class="reference internal" href="profil.html">profil module</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage.html">storage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vehicle.html">vehicle module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Elvis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">DAI copy_trysphinx</a> &raquo;</li>
        
      <li>daten module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/daten.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-daten">
<span id="daten-module"></span><h1>daten module<a class="headerlink" href="#module-daten" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="daten.DataClass">
<em class="property">class </em><code class="sig-prename descclassname">daten.</code><code class="sig-name descname">DataClass</code><a class="headerlink" href="#daten.DataClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Data model containing data from user inputs and simulation parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self.car_amount</strong> – Amount of cars arrinving per week in the simulation instance.</p></li>
<li><p><strong>self.power_cp</strong> – Power of the charging points.</p></li>
<li><p><strong>self.amount_cp</strong> – Number of charging points for the simulation instance.</p></li>
<li><p><strong>self.control</strong> – Control strategy for the simulation strategy.</p></li>
<li><p><strong>self.co2_scenario</strong> – CO2 scenario considered in the simulation instance.</p></li>
<li><p><strong>self.co2_scenario</strong> – Storage capacity in kWh considered in the simulation instance.</p></li>
<li><p><strong>self.storage_capacity</strong> – Capacity of the battery from the charging infrastructure.</p></li>
<li><p><strong>self.total_simulation_time</strong> – Amount of time steps in the simulation.</p></li>
<li><p><strong>self.dis_ev_arr</strong> – Distribution of the vehicle arrival as per input file.</p></li>
<li><p><strong>self.dis_year</strong> – Total amount of car arrivals over simulation time.</p></li>
<li><p><strong>self.dis_soc</strong> – Distribution of the SOC at arrival times of the vehicles.</p></li>
<li><p><strong>self.dis_battery_size</strong> – Distribution of the battery sizes for the vehicles.</p></li>
<li><p><strong>self.dis_user_type</strong> – Distribution of the user types resulting in different pariking times.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="daten.DataClass.get_time_series_data">
<code class="sig-name descname">get_time_series_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#daten.DataClass.get_time_series_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Read time series data from input files.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="daten.read_user_assumptions">
<code class="sig-prename descclassname">daten.</code><code class="sig-name descname">read_user_assumptions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#daten.read_user_assumptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Read yaml file containing the data specified by the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>User input data.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="data.html" class="btn btn-neutral float-right" title="data module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="control.html" class="btn btn-neutral float-left" title="control module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, moritz

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>